:host {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  gap: 10px;
}

.stats {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;

  .stat {
    margin: 0;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
  gap: 32px;
}

.table-contaner {
  height: 320px;
  overflow: auto;
  grid-column: span 12;
}

app-archived-stats,
app-languages-stats {
  grid-column: span 6;
  grid-row: span 10;
}
